insert into core.movies (name, description, image_url, trailer_url, age_category, country, director,
                         duration, min_price)
values ('Елки 9',
        'За считанные часы до праздника все с замиранием сердца надеются на чудо. Вся деревня Глухарево готовится с размахом встречать зарубежную кинозвезду. В Тюмени домохозяйке и будущей блогерше необходимо выиграть пари с мужем. В Екатеринбурге влюбленный ролевик разрывается между семейным счастьем и эпическими приключениями. В Санкт-Петербурге девушка вместе с долгожданным предложением руки и сердца узнает, что ее жених был мошенником. Как всегда, судьбы героев неожиданно переплетутся и каждому достанется своя частичка новогоднего волшебства.',
        'https://images.kinomax.ru/550/films/6/6526/p_3b5ab66.jpg',
        'https://youtu.be/ep-xTEGJsXc',
        '12+',
        'Россия',
        'Александра Лупашко, Сергей Наумов',
        '2022-12-14 01:30:00.000+03',
        1000)
on conflict do nothing;

insert into core.movies (name, description, image_url, trailer_url, age_category, country, director,
                         duration, min_price)
values ('Приключения Тедди',
        'На рождественской ярмарке Марианна замечает ожившую игрушку — плюшевого медвежонка Тедди. Это то, о чем она мечтала всю жизнь! Однако медвежонка выигрывает другой: теперь Тедди и его новый лучший друг, ежик Болла, отправятся в новогоднее путешествие, полное приключений, чтобы вернуться к девочке.',
        'https://images.kinomax.ru/550/films/6/6546/p_d461582.jpg',
        'https://youtu.be/ml-r0LNNZbo',
        '6+',
        'Норвегия',
        'Андреа Экербом',
        '2022-12-14 01:18:00.000',
        2000)
on conflict do nothing;

insert into core.halls (name, cleaning_time)
values ('2D',
        '2022-12-14 00:30:00.000')
on conflict do nothing;